body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}


#apiList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px; /* Ajuste de padding */
    box-sizing: border-box; /* Garante que o padding seja incluído no tamanho total */
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.card div {
    padding: 15px 0; 
}

.card .paragraph {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 0 10px;
    color: #333;
    text-align: center;
}

/* Estilo do status */
.card .status-alive {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #4caf50; 
}

.card .status-dead {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #f44336; 
}

.card .status-unknown {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #9e9e9e;
}

.card .last-location {
    font-size: 0.9rem;
    color: #777;
    margin-top: 5px;
}

.card .last-ep {
    font-size: 0.9rem;
    color: #777;
    margin-top: 5px;
}

.card section {
    margin-top: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Estilo do botão de carregar mais */
#button {
    display: block;
    margin: 20px auto;
    padding: 10px 30px; 
    font-size: 16px;
    background-color: #f0f8ff; 
    color: #00aaff; 
    border: none;
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s; 
}

#button:hover {
    background-color: #e6f2ff; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
    color: #007acc; 
}

/* Responsividade */
@media (max-width: 768px) {
    #apiList {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    #apiList {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
